<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    body{
        display: flex;
        margin: 0px;
        padding: 0px;
        flex-wrap: wrap;
    }
    *{
        box-sizing: border-box;
    }
    .div1{
        /*display: inline-block;*/
        margin-top: 10px;
        background-color: #f00;
        width: 100%;
        height: 180px;
        border: 4px solid white;
    }
    .div2{
        background-color: #0f0;
        width: 20%;
        height: 560px;
        border: 4px solid white;
    }
    .div3{
        background-color: #00f;
        width: 60%;
        height: 560px;
        border: 4px solid white;
    }
    .div4{
        background-color: #f0f;
        width: 20%;
        height: 560px;
        border: 4px solid white;
    }
    @media screen and (max-width: 780px) {
        .div1{
            margin-top: 10px;
            background-color: #f00;
            width: 100%;
            height: 160px;
            border: 3px solid white;
        }
        .div2{
            background-color: #0f0;
            width: 20%;
            height: 560px;
            border: 3px solid white;
        }
        .div3{
            background-color: #00f;
            width: 80%;
            height: 560px;
            border: 3px solid white;
        }
        .div4{
            background-color: #f0f;
            width: 100%;
            height: 100px;
            border: 3px solid white;
        }
    }
    @media screen and (max-width: 300px) {
        .div1{
            background-color: #f00;
            width: 100%;
            height: 100px;
        }
        .div2{
            background-color: #0f0;
            width: 100%;
            height: 100px;
        }
        .div3{
            background-color: #00f;
            width: 100%;
            height: 560px;
        }
        .div4{
            background-color: #f0f;
            width: 100%;
            height: 90px;
        }
    }
</style>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</body>
</html>