<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>

    /*{
         box-sizing: border-box;
     }*/

        body{
            display: grid;
            margin: 0px;
            padding: 0px;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 160px 580px;
        }
        .div1{
            background-color: #f00;
            grid-column: span 3;
            border: 4px solid white;
        }
        .div2{
            background-color: #0f0;
            border: 4px solid white;
        }
        .div3{
            background-color: #00f;
            border: 4px solid white;
        }
        .div4{
            background-color: #f0f;
            grid-column-end: 4;
            border: 4px solid white;
        }


    @media screen and (max-width: 780px) {
        body{
            display: grid;
            margin: 0px;
            padding: 0px;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100px 530px 100px;
        }
        .div1{
            border: 3px solid white;
            background-color: #f00;
            grid-column: span 2;
        }
        .div2{
            background-color: #0f0;
            border: 3px solid white;
        }
        .div3{
            background-color: #00f;
            border: 3px solid white;
        }
        .div4{
            background-color: #f0f;
            grid-column: span 2;
            border: 3px solid white;
        }

    }
    @media screen and (max-width: 300px) {
        body{

            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:  80px 80px 500px 70px;

        }
        .div1{
            background-color: #f00;
            grid-row-start: 1;
        }
        .div2{
            background-color: #0f0;
            grid-row-start: 2;
        }
        .div3{
            background-color: #00f;
            grid-row-start: 3;
        }
        .div4{
            background-color: #f0f;
            grid-row-start: 4;
        }
    }
</style>
<body>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>

</body>
</html>