<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body{
        display: grid;
        margin: 0px;
        padding: 0px;
        grid-template-columns:10% 40% 50%;
        grid-template-rows: 50px 42px 550px 100px;
    }
    .div1{
        background-color: rgb(49, 49, 49);
        grid-column: span 3;
    }
    .div4{
        background-color: rgb(221, 219, 219);
        grid-row: 3;
        grid-column-start:1;
        grid-column-start:4;
    }
    .div2{
        background-color: rgb(221, 219, 219);
        grid-column: span 2;
        grid-row-start: 3;
    }
    .div3{
        background-color: #000;
        grid-column: span 4;
    }
    .p1,.p2,.p3{
        color: #FFF;
        text-align: center;
    }
    .span1{
        background-color: orange;
        border-radius: 5px;
    }
    .p2,.p3{

        grid-column: span 3;
        grid-row-start: 4;
    }
    .p2{
        margin-top: 40px;
    }
    .p4{
        text-align: center;
        color: #000;
        grid-column: span 4;
        grid-row-start: 2;

    }
    img{
        width: 40%;
        margin-top: 40px;
        grid-column-start: 2;
        grid-row-start: 3;
        background-color: orange;
        border-radius: 5px;
        border: 1px solid black


    }
    .lefttext{
        grid-column: 3;
        grid-row: 3;
        text-align: center;
        margin-top: 150px;
    }
    .lefttext2{
        grid-column: 3;
        grid-row: 3;
        text-align: center;
        margin-top: 280px;

    }
    .s1{
        background-color: orange;
        color: #fff;
        border-radius: 5px;
    }



</style>
<body>

<div class="div1">
    <p class="p1">The book series&nbsp;&nbsp;&nbsp;  Testmonials&nbsp;&nbsp;&nbsp;   The Author&nbsp;&nbsp;&nbsp;   Free resources</p>
</div>
<div class="div2">
</div>
<div class="div3">
    <p class="p2">The first ebook in the book series is absolutely free.</p>
    <p class="p3"><span class="span1">&emsp;&emsp;&emsp;FIND OUT MORE ABOUT THIS OFFER&emsp;&emsp;&emsp;</span> </p>
</div>

<img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="JS">
<p class="p4"><strong>Your dont know JavaSript</strong> </p>
<p class="lefttext">Don't just drift through Javascript.
    <br><br>Understand how Javascript works <br><br>
    start your journey through  the bumpy side of Javascript
</p>
<p class="lefttext2"> <strong class="s1">&emsp;&emsp;ODER YOUR COPY NOW &emsp;&emsp;</strong></p>

</body>
</html>